<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_battery_info_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/button_back" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginLeft="@dimen/piloting_buttons_margin" android:layout_marginTop="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_battery_info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_title_margin_top" android:text="@string/charge_settings_title" />
    <GridLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/charge_view_cells_margin" android:rowCount="2" android:columnCount="2">
        <TextView android:textSize="@dimen/charge_text_size_medium" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/text_charge_rate" android:layout_width="wrap_content" android:layout_height="@dimen/charge_image_height" android:text="charge rate" android:textAllCaps="true" />
        <include layout="@layout/layout_charge_rate" />
        <TextView android:textSize="@dimen/charge_text_size_medium" android:textColor="@android:color/white" android:layout_gravity="center|left" android:id="@id/text_battery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/charge_view_cells_margin" android:text="battery" android:textAllCaps="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_battery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/charge_view_cells_margin" android:layout_marginTop="@dimen/charge_view_cells_margin">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/battery_body_background" android:paddingLeft="@dimen/charge_battery_padding" android:paddingTop="@dimen/charge_battery_padding" android:paddingRight="@dimen/charge_battery_right_padding" android:paddingBottom="@dimen/charge_battery_padding" android:layout_width="@dimen/charge_battery_width" android:layout_height="@dimen/charge_battery_height" android:weightSum="3.0">
                <View android:id="@id/view_charge_level1" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/charge_battery_margin_cells" android:layout_weight="1.0" />
                <View android:id="@id/view_charge_level2" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/charge_battery_margin_cells" android:layout_weight="1.0" />
                <View android:id="@id/view_charge_level3" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <ImageView android:layout_width="@dimen/charge_battery_end_background_width" android:layout_height="@dimen/charge_battery_end_background_height" android:src="@drawable/battery_end_background" />
        </LinearLayout>
    </GridLayout>
</FrameLayout>