<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/item_background_selector" android:paddingLeft="@dimen/settings_padding_row" android:paddingRight="@dimen/settings_padding_row" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center|left" android:id="@id/text_name" android:layout_width="@dimen/settings_name_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_name_right_margin" />
    <ImageView android:id="@id/image_value" android:padding="@dimen/settings_space_between_widget" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/settings_space_between_widget" android:adjustViewBounds="true" />
    <TextView android:textSize="@dimen/settings_text_size" android:textStyle="bold" android:textColor="@color/product_main_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text_value" android:layout_width="wrap_content" android:layout_height="@dimen/settings_buttons_height" android:layout_marginLeft="@dimen/settings_space_between_widget" />
</LinearLayout>