<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/settings_padding_row" android:paddingRight="@dimen/settings_padding_row" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/colorText" android:layout_gravity="center|left" android:id="@id/text_view_name" android:layout_width="@dimen/settings_name_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/settings_name_right_margin" />
    <Button android:textSize="@dimen/settings_text_size" android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/leftButton" android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:layout_marginRight="@dimen/settings_space_between_widget" android:layout_weight="1.0" />
    <Button android:textSize="@dimen/settings_text_size" android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/rightButton" android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:layout_marginLeft="@dimen/settings_space_between_widget" android:layout_weight="1.0" />
</LinearLayout>