<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/item_background_selector" android:paddingLeft="@dimen/settings_padding_row" android:paddingRight="@dimen/settings_padding_row" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/colorText" android:gravity="center_vertical" android:layout_gravity="center|left|top" android:id="@id/text_view_name" android:layout_width="@dimen/settings_name_width" android:layout_height="@dimen/settings_row_height" android:layout_marginRight="@dimen/settings_name_right_margin" />
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height">
            <RadioButton android:textSize="@dimen/settings_text_size" android:textColor="@drawable/text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/radio_first_button" android:background="@drawable/left_radio_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:button="@android:color/transparent" android:singleLine="false" android:layout_weight="1.0" />
            <RadioButton android:textSize="@dimen/settings_text_size" android:textColor="@drawable/text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/radio_second_button" android:background="@drawable/center_radio_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:button="@android:color/transparent" android:singleLine="false" android:layout_weight="1.0" />
            <RadioButton android:textSize="@dimen/settings_text_size" android:textColor="@drawable/text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/radio_third_button" android:background="@drawable/center_radio_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:button="@android:color/transparent" android:singleLine="false" android:layout_weight="1.0" />
            <RadioButton android:textSize="@dimen/settings_text_size" android:textColor="@drawable/text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/radio_fourth_button" android:background="@drawable/right_radio_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:button="@android:color/transparent" android:singleLine="false" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
    <com.parrot.freeflight.settings.widget.WifiChannelsView android:id="@id/wifi_channel_view" android:layout_width="fill_parent" android:layout_height="@dimen/settings_wifi_channel_view_height" />
</LinearLayout>