mapping:
{
	/* --- BUTTONS --- */
	/* List of actions
	   0 = takeoff_land
	   1 = take_picture
	   2 = flip_left
	   3 = flip_right
	   4 = flip_front
	   5 = flip_back
	   6 = emergency
	   7 = accessory_gun
	   8 = thrown_takeoff
	   9 = cw_90_swipe
	   10 = ccw_90_swipe
	   11 = cw_180_swipe
	   12 = ccw_180_swipe
	   13 = gear_up
	   14 = gear_down
	   15 = plane_mode_half_barel_roll_right
	   16 = plane_mode_half_barel_roll_left
	   17 = plane_mode_backswap
	   18 = plane_mode_looping
	   19 = plane_mode_toggle
	   20 = accessory_claw
	   21 = light_continuous
	   22 = light_blink
	   23 = light_sinus
	   24 = light_toggle
	*/
	/* List of buttons
	   0x00001 = BUTTON_1
	   0x00002 = BUTTON_2

	   0x00004 = BUTTON_TAK

	   0x00008 = BUTTON_B
	   0x00010 = BUTTON_A

	   0x00020 = BUTTON_L1
	   0x00040 = BUTTON_R1

	   0x00080 = BUTTON_L2
	   0x00100 = BUTTON_R2

	   0x00200 = JOY_BUTTON_LEFT_CENTER
	   0x00400 = JOY_BUTTON_RIGHT_CENTER

	   0x00800 = VIRTUAL_LEFT_L
	   0x01000 = VIRTUAL_LEFT_R
	   0x02000 = VIRTUAL_LEFT_U
	   0x04000 = VIRTUAL_LEFT_D

	   0x08000 = VIRTUAL_RIGHT_L
	   0x10000 = VIRTUAL_RIGHT_R
	   0x20000 = VIRTUAL_RIGHT_U
	   0x40000 = VIRTUAL_RIGHT_D
	*/
	/* Buttons */
	buttons = (
		{
			action = 2; /*  FLIP_LEFT */
			buttons = 0x1; /* BUTTON_1 */
		},
		{
			action = 3; /* FLIP_RIGHT */
			buttons = 0x2; /* BUTTON_2 */
		},
		{
			action = 0; /* TAKEOFF_LAND */
			buttons = 0x4; /* BUTTON_TAK */
		},
		{
			action = 4; /*FLIP_FRONT */
			buttons = 0x8; /* BUTTON_B */
		},
		{
			action = 5; /*  FLIP_BACK */
			buttons = 0x10; /* BUTTON_A */
		},
		{
			action = 24; /* LIGHT_TOGGLE */
			buttons = 0x20; /* BUTTON_L1 */
		},
		{
			action = 1; /* TAKE_PICTURE */
			buttons = 0x40; /* BUTTON_R1 */
		},
		{
			action = 9; /* 90_SWIPE */
			buttons = 0x100; /* BUTTON_R2 */
		},
		{
			action = 10; /* -90_SWIPE */
			buttons = 0x80; /* BUTTON_L2 */
		}
	);

	/* --- AXIS --- */
	/* List of axis actions
		0 = roll
		1 = pitch
		2 = yaw
		3 = gaz
	*/
	/* List of axes
	   0 = AXIS_LEFT_LR
	   1 = AXIS_LEFT_UD

	   2 = AXIS_RIGHT_LR
	   3 = AXIS_RIGHT_UD
	*/
	axes = (
		{
			action = 2; /* YAW */
			axis = 0; /* AXIS_LEFT_LR */
			buttons = 0; /* NO_BUTTON */
		},
		{
			action = 3; /* GAZ */
			axis = 1; /* AXIS_LEFT_UD */
			buttons = 0; /* NO_BUTTON */
		},
		{
			action = 0; /* ROLL */
			axis = 2; /* AXIS_RIGHT_LR */
			buttons = 0; /* NO_BUTTON */
		},
		{
			action = 1; /* PITCH */
			axis = 3; /* AXIS_RIGHT_UD */
			buttons = 0; /* NO_BUTTON */
		}
	);

}
