<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/edittext_academy_retrieve_password_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/academy_login_forgotten_password_field_vertical_margin" android:hint="@string/academy_retrieve_password_email_hint" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:layout_marginStart="@dimen/academy_login_forgotten_password_field_horizontal_margin" android:layout_marginEnd="@dimen/academy_login_forgotten_password_field_horizontal_margin" />
</LinearLayout>