<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/accessory_choice_title_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/accessory_choice_top_margin" android:text="@string/accessory_configuration_question" />
    <RelativeLayout android:gravity="center" android:id="@id/layout_choice" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/icon_no_accessory" android:background="@drawable/accessory_choice_icon_background" android:padding="@dimen/accessory_choice_icon_none_padding" android:focusable="true" android:layout_width="@dimen/accessory_choice_icon_size" android:layout_height="@dimen/accessory_choice_icon_size" android:src="@drawable/accessory_none_delos3" />
        <TextView android:textSize="@dimen/accessory_choice_text_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_no_accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/accessory_choice_text_margin" android:text="@string/piloting_settings_accessory_type_none" android:layout_below="@id/icon_no_accessory" android:layout_alignStart="@id/icon_no_accessory" android:layout_alignEnd="@id/icon_no_accessory" />
        <ImageView android:id="@id/icon_supported_accessory" android:background="@drawable/accessory_choice_icon_background" android:padding="@dimen/accessory_choice_icon_supported_padding" android:focusable="true" android:layout_width="@dimen/accessory_choice_icon_size" android:layout_height="@dimen/accessory_choice_icon_size" android:src="@drawable/accessory_hull_delos3" android:layout_marginStart="@dimen/accessory_choice_space" android:layout_toEndOf="@id/icon_no_accessory" />
        <TextView android:textSize="@dimen/accessory_choice_text_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/text_supported_accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/accessory_choice_text_margin" android:text="@string/piloting_settings_accessory_type_hull" android:layout_below="@id/icon_supported_accessory" android:layout_alignStart="@id/icon_supported_accessory" android:layout_alignEnd="@id/icon_supported_accessory" />
    </RelativeLayout>
    <ImageView android:id="@id/icon_propeller" android:visibility="gone" android:layout_width="@dimen/accessory_choice_propeller_size" android:layout_height="0.0dip" android:src="@drawable/helice" android:layout_weight="1.0" />
</LinearLayout>