<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:layout_width="fill_parent" android:layout_marginTop="@dimen/profile_tablerow_margin_top">
        <TextView android:textSize="@dimen/profile_secondary_text_size" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_email" />
        <TextView android:textSize="@dimen/form_secondary_text_size" android:layout_gravity="end|bottom|center" android:id="@id/text_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:contentDescription="@string/academy_profile_cd_email" />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_marginTop="@dimen/profile_tablerow_margin_top">
        <TextView android:textSize="@dimen/profile_secondary_text_size" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_website" />
        <TextView android:textSize="@dimen/form_secondary_text_size" android:layout_gravity="end|bottom|center" android:id="@id/text_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:contentDescription="@string/academy_profile_cd_website" />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_marginTop="@dimen/profile_tablerow_margin_top">
        <TextView android:textSize="@dimen/profile_secondary_text_size" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_youtube" />
        <TextView android:textSize="@dimen/form_secondary_text_size" android:layout_gravity="end|bottom|center" android:id="@id/text_youtube" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:contentDescription="@string/academy_profile_cd_youtube" />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_marginTop="@dimen/profile_tablerow_margin_top">
        <TextView android:textSize="@dimen/profile_secondary_text_size" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_facebook" />
        <TextView android:textSize="@dimen/form_secondary_text_size" android:layout_gravity="end|bottom|center" android:id="@id/text_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:contentDescription="@string/academy_profile_cd_facebook" />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_marginTop="@dimen/profile_tablerow_margin_top">
        <TextView android:textSize="@dimen/profile_secondary_text_size" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_twitter" />
        <TextView android:textSize="@dimen/form_secondary_text_size" android:layout_gravity="end|bottom|center" android:id="@id/text_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:contentDescription="@string/academy_profile_cd_twitter" />
    </TableRow>
</merge>