<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_root_my_flights" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_my_flights_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/button_my_flights_back" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_margin="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_back" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/textview_my_flights_title" android:layout_width="fill_parent" android:layout_height="@dimen/my_flights_title_height" android:text="@string/my_flights_title" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.parrot.freeflight.piloting.widget.RoundedCornerLayout android:id="@id/layout_my_flights_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/piloting_buttons_small_margin" android:layout_below="@id/layout_my_flights_title" app:outerBackgroundColor="?android:colorBackground">
        <RelativeLayout android:id="@id/layout_status_bar_my_flight" android:background="@color/transparent_light_grey" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/homepage_status_bar_height">
            <View android:background="@drawable/ripple_effect" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/imageview_my_flights_avatar" android:layout_width="@dimen/my_flights_header_avatar_size" android:layout_height="@dimen/my_flights_header_avatar_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_alignParentStart="true" />
            <TextView android:id="@id/textview_my_flights_username_or_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_centerVertical="true" android:layout_toEndOf="@id/imageview_my_flights_avatar" />
            <ImageView android:id="@id/imageview_my_flights_time" android:layout_width="@dimen/my_flights_header_image_size" android:layout_height="@dimen/my_flights_header_image_size" android:src="@drawable/common_icn_duration" android:layout_centerVertical="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/my_flights_pilot_info_horizontal_space" android:layout_toStartOf="@id/textview_my_flights_time" />
            <TextView android:id="@id/textview_my_flights_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/my_flights_pilot_info_horizontal_space" android:layout_toStartOf="@id/imageview_my_flights_number_of_crashes" />
            <ImageView android:id="@id/imageview_my_flights_number_of_crashes" android:layout_width="@dimen/my_flights_header_image_size" android:layout_height="@dimen/my_flights_header_image_size" android:src="@drawable/academy_icn_crash" android:layout_centerVertical="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/my_flights_pilot_info_horizontal_space" android:layout_toStartOf="@id/textview_my_flights_number_of_crashes" />
            <TextView android:id="@id/textview_my_flights_number_of_crashes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </com.parrot.freeflight.piloting.widget.RoundedCornerLayout>
    <com.parrot.freeflight.academy.widget.SwipeListView android:id="@id/listview_my_flights" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/list_selector" android:cacheColorHint="@color/white" android:divider="@color/transparent_light_grey" android:dividerHeight="1.0dip" android:layout_below="@id/layout_my_flights_header" />
</RelativeLayout>