<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_mediaplayer_title" android:layout_width="fill_parent" android:layout_height="@dimen/mediaplayer_title_height" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/button_mediaplayer_back" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:src="@drawable/drawable_hud_back" android:layout_centerVertical="true" android:layout_marginStart="@dimen/piloting_buttons_margin" />
        <TextView android:textSize="@dimen/my_flights_title_text_size" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/text_mediaplayer_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
        <Button android:textColor="@color/color_white_clickable_text_selector" android:gravity="center_vertical" android:id="@id/button_mediaplayer_upload" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/mediaplayer_upload" android:textAllCaps="true" android:layout_marginStart="@dimen/mediaplayer_upload_button_horizontal_margin" android:layout_marginEnd="@dimen/mediaplayer_upload_button_horizontal_margin" android:layout_alignParentEnd="true" />
        <ProgressBar android:id="@id/progress_mediaplayer_upload" android:visibility="gone" android:layout_width="@dimen/infinite_progressbar_size" android:layout_height="@dimen/infinite_progressbar_size" android:layout_centerVertical="true" android:layout_toStartOf="@id/button_mediaplayer_upload" />
        <ImageView android:id="@id/image_mediaplayer_uploaded_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/academy_icn_uploadtoserver" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/mediaplayer_upload_button_horizontal_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager android:id="@id/pager_media_player" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_mediaplayer_title"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <include layout="@layout/item_upload_medias" />
</RelativeLayout>