<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_legal_mentions_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/legal_mentions_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/legal_mentions_top_bar_height" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/image_legal_mentions_button_back" android:background="@drawable/circular_button_background" android:visibility="gone" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:src="@drawable/drawable_hud_back" android:layout_centerVertical="true" android:layout_marginStart="@dimen/piloting_buttons_margin" />
        <TextView android:textSize="@dimen/legal_mentions_buttons_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/text_legal_mentions_refuse" android:background="@drawable/ripple_effect" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/about_legal_mentions_refuse" android:layout_centerVertical="true" android:paddingStart="@dimen/legal_mentions_buttons_padding" android:paddingEnd="@dimen/legal_mentions_buttons_padding" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/legal_mentions_buttons_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/about_legal_mentions" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:contentDescription="@string/legal_mentions_title_cd" />
        <TextView android:textSize="@dimen/legal_mentions_buttons_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/text_legal_mentions_accept" android:background="@drawable/ripple_effect" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/about_legal_mentions_accept" android:layout_centerVertical="true" android:paddingStart="@dimen/legal_mentions_buttons_padding" android:paddingEnd="@dimen/legal_mentions_buttons_padding" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <WebView android:id="@id/legalMentionsWebView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/legal_mentions_top_bar" />
</RelativeLayout>