<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_direct_pairing_root" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/button_back" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginTop="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_back" android:layout_marginStart="@dimen/piloting_buttons_margin" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/direct_pairing_medium_margin_top">
        <ImageView android:id="@id/image_pairing_tinos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pairing_tinos" />
        <com.parrot.freeflight.view.MultiDotsView android:layout_width="@dimen/direct_pairing_multidots_width" android:layout_height="@dimen/direct_pairing_multidots_height" android:layout_marginStart="@dimen/direct_pairing_multidots_margin" android:layout_marginEnd="@dimen/direct_pairing_multidots_margin" />
        <ImageView android:id="@id/image_pairing_delos3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pairing_delos3" />
    </LinearLayout>
    <TextView android:textSize="@dimen/direct_pairing_title_text_size" android:textColor="@color/light_gray" android:gravity="center" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/direct_pairing_medium_margin_top" android:text="@string/direct_pairing_direct_connection_to_controller" android:textAllCaps="true" />
    <TextView android:textSize="@dimen/direct_pairing_explanation_text_size" android:textColor="@color/tranparent_product_main_color" android:gravity="center" android:id="@id/text_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/direct_pairing_small_margin_top" android:text="@string/direct_pairing_direct_connection_message" />
    <Button android:textSize="@dimen/direct_pairing_connect_button_text_size" android:textColor="@color/light_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button_connect_now" android:background="@drawable/button_selector" android:paddingTop="@dimen/direct_pairing_connect_button_vertical_padding" android:paddingBottom="@dimen/direct_pairing_connect_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/direct_pairing_big_margin_top" android:text="@string/direct_pairing_connect_now" android:textAllCaps="true" android:paddingStart="@dimen/about_button_horizontal_padding" android:paddingEnd="@dimen/about_button_horizontal_padding" style="@style/SettingsButton" />
</LinearLayout>