<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_root" android:background="@drawable/splash_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/color_white_clickable_text_selector" android:gravity="center" android:id="@id/text_skip" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:layout_marginRight="@dimen/toolbar_side_padding" android:text="@string/skip" android:layout_alignParentEnd="true" />
    <FrameLayout android:layout_width="@dimen/drone_connection_status_layout_size" android:layout_height="@dimen/drone_connection_status_layout_size" android:layout_marginBottom="@dimen/drone_connection_image_margin" android:layout_above="@id/space_center" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/image_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/helice" />
        <ImageView android:id="@id/image_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_highlight_off_white_48dp" android:tint="@color/red" />
    </FrameLayout>
    <android.support.v4.widget.Space android:id="@id/space_center" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/drone_connection_drone_name_text_size" android:textStyle="bold" android:gravity="center" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drone_connection_drone_text_margin" android:layout_marginBottom="@dimen/drone_connection_drone_text_margin" android:text="@string/looking_for_parrot_drones" android:layout_below="@id/space_center" android:textAllCaps="true" />
    <TextView android:gravity="center" android:id="@id/text_discovering_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/be_sure_that_your_drone_is_turned_on" android:layout_below="@id/text_title" android:layout_centerHorizontal="true" />
</RelativeLayout>