<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/profile_bloc_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/form_label_text_size" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_edit_sharing" />
        <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radiogroup_sharing" android:layout_width="@dimen/academy_profile_edit_radiogroup_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/academy_profile_delete_account_button_margin" android:contentDescription="@string/academy_profile_cd_visibility">
            <RadioButton android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/radio_sharing_public" android:background="@drawable/left_radio_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/profile_edit_sharing_public" android:layout_weight="1.0" />
            <RadioButton android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/radio_sharing_private" android:background="@drawable/right_radio_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/profile_edit_sharing_private" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
</merge>