<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root_drone_info" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center|left" android:id="@id/button_back" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_margin="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_back" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <android.support.percent.PercentRelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:paddingLeft="@dimen/piloting_buttons_margin" android:paddingRight="@dimen/piloting_buttons_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_widthPercent="50.0%" />
        <FrameLayout android:id="@id/layout_update_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:layout_widthPercent="50.0%" app:layout_heightPercent="34.000004%">
            <Button android:layout_gravity="center" android:id="@id/button_check_for_updates" android:background="@drawable/button_selector" android:paddingLeft="@dimen/drone_infos_padding_button" android:paddingRight="@dimen/drone_infos_padding_button" android:layout_width="wrap_content" android:layout_height="@dimen/settings_buttons_height" android:text="@string/check_for_updates" />
        </FrameLayout>
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_update_button" android:layout_alignParentRight="true" app:layout_widthPercent="50.0%">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/charge_text_size_medium" android:textColor="@android:color/white" android:layout_gravity="center|left" android:id="@id/text_charge_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="charge rate" android:textAllCaps="true" />
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text_charge_rate" layout="@layout/layout_charge_rate" />
            </LinearLayout>
        </FrameLayout>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>