<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_updater_root" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center|left" android:id="@id/button_back" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_margin="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_back" android:scaleType="centerInside" android:contentDescription="@string/cd_back" />
        <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_for_updates" />
    </FrameLayout>
    <com.parrot.freeflight.update.view.CircularSlider android:id="@id/slider_update_progress" android:layout_width="@dimen/update_circular_progress_size" android:layout_height="@dimen/update_circular_progress_size" android:layout_centerInParent="true" app:innerValueTextColor="@color/light_gray" app:filledColor="@color/light_gray" app:innerTextCaps="true" />
    <CheckBox android:id="@id/checkbox_progress_1" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/piloting_buttons_margin" android:layout_above="@id/checkbox_progress_2" />
    <TextView android:id="@id/text_checking_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checking_version" android:layout_toRightOf="@id/checkbox_progress_1" android:layout_alignBaseline="@id/checkbox_progress_1" />
    <CheckBox android:id="@id/checkbox_progress_2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/piloting_buttons_margin" android:layout_above="@id/checkbox_progress_3" />
    <TextView android:id="@id/text_sending_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sending_file" android:layout_toRightOf="@id/checkbox_progress_2" android:layout_alignBaseline="@id/checkbox_progress_2" />
    <CheckBox android:id="@id/checkbox_progress_3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/piloting_buttons_margin" android:layout_above="@id/text_version_info" />
    <TextView android:id="@id/text_drone_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drone_reset" android:layout_toRightOf="@id/checkbox_progress_3" android:layout_alignBaseline="@id/checkbox_progress_3" />
    <TextView android:layout_gravity="left" android:id="@id/text_version_info" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/piloting_buttons_margin" android:layout_alignParentBottom="true" />
</RelativeLayout>