<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root_profile" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/button_back" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_margin="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_back" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="@dimen/my_flights_title_height" android:text="@string/profile_title" android:layout_centerVertical="true" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <android.support.design.widget.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>