<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_root" android:background="@drawable/splash_bg" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextureView android:id="@id/camera_preview_texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.parrot.freeflight.piloting.widget.AlertView android:id="@id/alert_view" android:visibility="gone" android:layout_width="@dimen/alert_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_view_margin" android:layout_below="@id/layout_top_view" android:layout_centerHorizontal="true" />
    <include layout="@layout/joystick_controller_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_top_view" android:layout_width="@dimen/drone_takeoff_button_width" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageButton android:layout_gravity="center" android:id="@id/button_throw_it" android:background="@drawable/drawable_throw_it_background" android:layout_width="fill_parent" android:layout_height="@dimen/drone_takeoff_button_height" android:src="@drawable/throwit_00009" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="center" android:id="@id/image_parrot_logo" android:layout_width="fill_parent" android:layout_height="@dimen/parrot_icon_height" android:layout_marginTop="@dimen/piloting_buttons_margin" android:src="@drawable/common_icn_parrot" android:scaleType="centerInside" />
    </LinearLayout>
    <ImageButton android:id="@id/button_back" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginTop="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_back" android:scaleType="centerInside" android:layout_alignParentTop="true" android:contentDescription="@string/piloting_cd_go_back" android:layout_marginStart="@dimen/piloting_buttons_margin" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/button_settings" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginTop="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_settings" android:scaleType="centerInside" android:layout_alignParentTop="true" android:contentDescription="@string/piloting_cd_settings" android:layout_marginStart="@dimen/piloting_buttons_big_margin" android:layout_toEndOf="@id/button_back" />
    <ImageButton android:id="@id/button_record" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginTop="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_video_record" android:scaleType="centerInside" android:contentDescription="@string/piloting_cd_record" android:layout_marginEnd="@dimen/piloting_buttons_three_buttons_margin" android:layout_toStartOf="@id/animations_controller_layout" />
    <include android:id="@id/animations_controller_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/piloting_buttons_margin" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/piloting_buttons_big_margin" android:layout_toStartOf="@id/button_photo" layout="@layout/activity_piloting_animations" />
    <ImageButton android:id="@id/button_photo" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginTop="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_photo_record" android:scaleType="centerInside" android:layout_alignParentTop="true" android:contentDescription="@string/piloting_cd_photo" android:layout_marginEnd="@dimen/piloting_buttons_margin" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/image_duration" android:layout_width="@dimen/bottom_bar_image_size" android:layout_height="@dimen/bottom_bar_height" android:src="@drawable/common_icn_duration" android:tint="@color/piloting_button_icon_tint" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/piloting_buttons_margin" />
    <TextView android:textSize="@dimen/bottom_bar_font_size" android:textColor="@color/piloting_button_icon_tint" android:gravity="center|right" android:id="@id/text_duration" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_height" android:layout_alignParentBottom="true" android:contentDescription="@string/piloting_cd_duration" android:layout_toEndOf="@id/image_duration" />
    <FrameLayout android:id="@id/take_off_zone" android:layout_width="@dimen/drone_takeoff_button_width" android:layout_height="@dimen/drone_takeoff_button_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/bottom_bar_font_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/text_offline" android:background="@color/red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/piloting_cd_not_connected" android:textAllCaps="true" />
        <ImageButton android:id="@id/button_take_off" android:background="@drawable/hud_take_off_background_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/drawable_hud_takeoff" android:scaleType="centerInside" android:contentDescription="@string/piloting_cd_take_off" />
        <TextView android:textSize="@dimen/bottom_bar_font_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/text_view_throw_it" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/throw_it" android:textAllCaps="true" />
    </FrameLayout>
    <ImageView android:id="@id/image_battery" android:layout_width="@dimen/bottom_bar_image_size" android:layout_height="@dimen/bottom_bar_height" android:src="@drawable/common_icn_battery" android:tint="@color/piloting_button_icon_tint" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/piloting_buttons_small_margin" android:layout_toStartOf="@id/text_battery" />
    <TextView android:textSize="@dimen/bottom_bar_font_size" android:textColor="@color/piloting_button_icon_tint" android:gravity="center" android:id="@id/text_battery" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_height" android:layout_alignParentBottom="true" android:contentDescription="@string/piloting_cd_battery_level" android:layout_marginEnd="@dimen/piloting_buttons_margin" android:layout_alignParentEnd="true" />
    <android.support.percent.PercentRelativeLayout android:id="@id/layout_gamepad_zone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_gamepad_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_widthPercent="50.0%">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/piloting_button_size" android:src="@drawable/common_icn_duration" android:adjustViewBounds="true" android:tint="@color/piloting_button_icon_tint" />
            <TextView android:textSize="@dimen/splash_tile_text_size" android:textColor="@color/piloting_button_icon_tint" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_gamepad_duration" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_height" android:contentDescription="@string/piloting_cd_duration" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_gamepad_duration" app:layout_widthPercent="50.0%">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/piloting_button_size" android:src="@drawable/common_icn_battery" android:adjustViewBounds="true" android:tint="@color/piloting_button_icon_tint" />
            <TextView android:textSize="@dimen/splash_tile_text_size" android:textColor="@color/piloting_button_icon_tint" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_gamepad_battery" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_height" android:contentDescription="@string/piloting_cd_battery_level" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
    <RelativeLayout android:id="@id/layout_gamepad_battery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/image_controller_battery" android:layout_width="@dimen/bottom_bar_image_size" android:layout_height="@dimen/bottom_bar_height" android:src="@drawable/battery_controller" android:tint="@color/piloting_button_icon_tint" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/piloting_buttons_small_margin" android:layout_toStartOf="@id/text_controller_battery" />
        <TextView android:textSize="@dimen/bottom_bar_font_size" android:textColor="@color/piloting_button_icon_tint" android:gravity="center" android:id="@id/text_controller_battery" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_height" android:layout_alignParentBottom="true" android:contentDescription="@string/piloting_cd_battery_level" android:layout_marginEnd="@dimen/piloting_buttons_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.parrot.freeflight.piloting.ui.settings.DelosSettingsView android:id="@id/settings_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>