<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/alert_view_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/text_alert" android:background="@drawable/hud_alert_background" android:layout_width="fill_parent" android:layout_height="@dimen/alert_view_item_height" android:layout_marginTop="@dimen/alert_view_margin" android:singleLine="true" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />