<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/joystick_sensibility_root" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/button_back" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginTop="@dimen/piloting_buttons_margin" android:src="@drawable/drawable_hud_back" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/piloting_buttons_margin" android:layout_marginEnd="@dimen/piloting_buttons_margin" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/joystick_sensibility_title_text_size" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/piloting_button_size" android:text="@string/gamepad_joystick_sensibility_title" android:layout_alignBottom="@id/button_back" android:textAllCaps="true" />
    <TextView android:textSize="@dimen/joystick_sensibility_title_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/joystick_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:textAllCaps="true" />
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/joystick_sensibility_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/joystick_name">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <android.support.percent.PercentRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center" android:id="@id/curve_left_header" android:layout_width="wrap_content" android:layout_height="@dimen/joystick_sensibility_header_height" android:layout_marginBottom="@dimen/joystick_sensibility_header_margin_bottom" app:layout_heightPercent="@fraction/gamepad_mapping_joystick_sens_header">
                    <ImageView android:id="@id/image_joystick_direction_horizontal" android:layout_width="@dimen/joystick_sensibility_header_img_width" android:layout_height="fill_parent" android:src="@drawable/curve_x_axis" android:scaleType="centerInside" android:layout_alignParentStart="true" />
                    <ImageView android:id="@id/image_left_curve_reset" android:layout_width="@dimen/joystick_sensibility_header_img_width" android:layout_height="fill_parent" android:src="@drawable/curve_reset" android:scaleType="centerInside" android:layout_alignParentEnd="true" />
                    <RadioGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radio_group_left_curve_type" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/joystick_sensibility_radio_button_margin" android:layout_marginEnd="@dimen/joystick_sensibility_radio_button_margin" android:layout_toStartOf="@id/image_left_curve_reset" android:layout_toEndOf="@id/image_joystick_direction_horizontal">
                        <RadioButton android:textSize="@dimen/joystick_sensibility_radio_button_text_size" android:textColor="@drawable/curve_radio_button_text_color_selector" android:gravity="center" android:id="@id/radio_button_left_curve_type_linear" android:background="@drawable/curve_left_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@android:color/transparent" android:text="@string/gamepad_joystick_sensibility_linear" android:layout_weight="1.0" />
                        <RadioButton android:textSize="@dimen/joystick_sensibility_radio_button_text_size" android:textColor="@drawable/curve_radio_button_text_color_selector" android:gravity="center" android:id="@id/radio_button_left_curve_type_exponential" android:background="@drawable/curve_right_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@android:color/transparent" android:text="@string/gamepad_joystick_sensibility_exponential" android:layout_weight="1.0" />
                    </RadioGroup>
                </RelativeLayout>
                <com.parrot.freeflight.gamepad.configuration.CurveGridView android:id="@id/first_curve_view" android:background="@color/gamepad_mapping_curveview_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/curve_left_header" android:layout_centerInParent="true" app:layout_heightPercent="@fraction/gamepad_mapping_joystick_sens_curve" />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/joystick_imitate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <android.support.percent.PercentRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/curve_right_header" android:layout_width="fill_parent" android:layout_height="@dimen/joystick_sensibility_header_height" android:layout_marginBottom="@dimen/joystick_sensibility_header_margin_bottom" app:layout_heightPercent="@fraction/gamepad_mapping_joystick_sens_header">
                    <ImageView android:id="@id/image_joystick_direction_vertical" android:layout_width="@dimen/joystick_sensibility_header_img_width" android:layout_height="fill_parent" android:src="@drawable/curve_y_axis" android:scaleType="centerInside" android:layout_alignParentStart="true" />
                    <ImageView android:id="@id/image_right_curve_reset" android:layout_width="@dimen/joystick_sensibility_header_img_width" android:layout_height="fill_parent" android:src="@drawable/curve_reset" android:scaleType="centerInside" android:layout_alignParentEnd="true" />
                    <RadioGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radio_group_right_curve_type" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/joystick_sensibility_radio_button_margin" android:layout_marginEnd="@dimen/joystick_sensibility_radio_button_margin" android:layout_toStartOf="@id/image_right_curve_reset" android:layout_toEndOf="@id/image_joystick_direction_vertical">
                        <RadioButton android:textSize="@dimen/joystick_sensibility_radio_button_text_size" android:textColor="@drawable/curve_radio_button_text_color_selector" android:gravity="center" android:id="@id/radio_button_right_curve_type_linear" android:background="@drawable/curve_left_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@android:color/transparent" android:text="@string/gamepad_joystick_sensibility_linear" android:layout_weight="1.0" />
                        <RadioButton android:textSize="@dimen/joystick_sensibility_radio_button_text_size" android:textColor="@drawable/curve_radio_button_text_color_selector" android:gravity="center" android:id="@id/radio_button_right_curve_type_exponential" android:background="@drawable/curve_right_radio_button_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:checked="true" android:button="@android:color/transparent" android:text="@string/gamepad_joystick_sensibility_exponential" android:layout_weight="1.0" />
                    </RadioGroup>
                </RelativeLayout>
                <com.parrot.freeflight.gamepad.configuration.CurveGridView android:id="@id/second_curve_view" android:background="@color/gamepad_mapping_curveview_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/curve_right_header" android:layout_centerInParent="true" app:layout_heightPercent="@fraction/gamepad_mapping_joystick_sens_curve" />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>