<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="@dimen/gamepad_mapping_margin" android:layout_weight="1.0">
        <ImageView android:id="@id/image_mapped_remote" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" app:layout_heightPercent="@fraction/gamepad_mapping_image_height" />
        <LinearLayout android:orientation="horizontal" android:id="@id/image_mapped_joystick" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/gamepad_mapping_joystick_margin" android:layout_below="@id/image_mapped_remote" app:layout_heightPercent="@fraction/gamepad_mapping_joystick_sens">
            <ImageView android:id="@id/image_joystick_mapping_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/joystick_mapping" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/image_battery_percentage" android:layout_width="wrap_content" android:layout_height="@dimen/gamepad_mapping_joystick_battery_icon_size" android:src="@drawable/battery" />
                <TextView android:textSize="@dimen/gamepad_mapping_joystick_battery_text_size" android:textColor="@color/colorAccent" android:layout_gravity="center_vertical" android:id="@id/text_battery_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/question_mark" android:layout_marginStart="5.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/image_joystick_mapping_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/joystick_mapping" android:layout_weight="1.0" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_mapping" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radiogroup_switch_mapping" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_item_vertical_margin" android:layout_marginBottom="@dimen/about_item_vertical_margin" android:checkedButton="@id/radiobutton_main_mapping">
            <RadioButton android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/radiobutton_main_mapping" android:background="@drawable/left_radio_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:layout_weight="1.0" />
            <RadioButton android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/radiobutton_alternate_mapping" android:background="@drawable/right_radio_button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:layout_weight="1.0" />
        </RadioGroup>
        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view_mapping" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>