<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/drone_infos_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/layout_inner_update_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/home_icon_margin_left" android:layout_marginEnd="@dimen/home_icon_margin_left" android:layout_toStartOf="@id/memory_separator">
        <View android:background="@color/home_status_bar_separator_color" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:gravity="center" android:id="@id/text_inner_update" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/update" android:paddingStart="@dimen/home_update_text_padding" android:paddingEnd="@dimen/home_update_text_padding" android:layout_marginStart="@dimen/home_icon_margin_left" />
    </LinearLayout>
    <View android:id="@id/memory_separator" android:background="@color/home_status_bar_separator_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/layout_memory_space" />
    <RelativeLayout android:id="@id/layout_memory_space" android:background="@drawable/ripple_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/battery_separator">
        <FrameLayout android:id="@id/image_memory_space_layout" android:background="@drawable/pie_chart_placeholder_background" android:padding="@dimen/media_pie_chart_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_left" android:layout_marginEnd="@dimen/home_icon_margin_left">
            <com.parrot.freeflight.view.PieChart android:id="@id/image_memory_space" android:background="@drawable/pie_chart_background" android:layout_width="@dimen/homepage_status_bar_drone_icon_height" android:layout_height="@dimen/homepage_status_bar_drone_icon_height" />
        </FrameLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/text_memory_space" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/question_mark" android:layout_marginEnd="@dimen/home_icon_margin_left" android:layout_toEndOf="@id/image_memory_space_layout" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/text_unread_media_count" android:background="@drawable/round_accent_stroked_drawable" android:visibility="gone" android:layout_width="@dimen/homepage_status_bar_drone_icon_height" android:layout_height="@dimen/homepage_status_bar_drone_icon_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/home_icon_margin_left" android:layout_toEndOf="@id/text_memory_space" />
    </RelativeLayout>
    <View android:id="@id/battery_separator" android:background="@color/home_status_bar_separator_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/layout_battery" />
    <RelativeLayout android:id="@id/layout_battery" android:background="@drawable/ripple_effect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/wifi_signal_separator">
        <ImageView android:id="@id/image_battery" android:layout_width="@dimen/homepage_status_bar_drone_icon_height" android:layout_height="@dimen/homepage_status_bar_drone_icon_height" android:tint="@color/home_status_bar_dark_grey_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_left" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/text_battery" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/question_mark" android:layout_marginStart="@dimen/home_icon_margin_left" android:layout_marginEnd="@dimen/home_icon_margin_left" android:layout_toEndOf="@id/image_battery" />
    </RelativeLayout>
    <View android:id="@id/wifi_signal_separator" android:background="@color/home_status_bar_separator_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/layout_drone_wifi_signal" />
    <FrameLayout android:id="@id/layout_drone_wifi_signal" android:background="@drawable/ripple_effect" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true">
        <com.parrot.freeflight.home.widget.WifiSignalView android:layout_gravity="center" android:id="@id/image_drone_wifi_signal" android:layout_width="@dimen/homepage_status_bar_drone_icon_height" android:layout_height="@dimen/homepage_status_bar_drone_icon_height" android:layout_marginStart="@dimen/home_icon_margin_left" android:layout_marginEnd="@dimen/home_icon_margin_left" />
    </FrameLayout>
</RelativeLayout>