<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/button_flipfront" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginBottom="@dimen/flip_menu_dropdown_margin_between" android:src="@drawable/common_icn_flip_front" android:scaleType="centerInside" android:tint="@color/piloting_button_icon_tint" android:contentDescription="@string/piloting_cd_front_flip" />
    <ImageButton android:id="@id/button_flipback" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginBottom="@dimen/flip_menu_dropdown_margin_between" android:src="@drawable/common_icn_flip_back" android:scaleType="centerInside" android:tint="@color/piloting_button_icon_tint" android:contentDescription="@string/piloting_cd_back_flip" />
    <ImageButton android:id="@id/button_flipleft" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginBottom="@dimen/flip_menu_dropdown_margin_between" android:src="@drawable/common_icn_flip_left" android:scaleType="centerInside" android:tint="@color/piloting_button_icon_tint" android:contentDescription="@string/piloting_cd_left_flip" />
    <ImageButton android:id="@id/button_flipright" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:layout_marginBottom="@dimen/flip_menu_dropdown_margin_between" android:src="@drawable/common_icn_flip_right" android:scaleType="centerInside" android:tint="@color/piloting_button_icon_tint" android:contentDescription="@string/piloting_cd_right_flip" />
    <ImageButton android:id="@id/button_noflip" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:src="@drawable/common_icn_noflip" android:scaleType="centerInside" android:tint="@color/piloting_button_icon_tint" android:contentDescription="@string/piloting_cd_no_flip" />
</merge>