<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_gamepad_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gamepad_mapping_item_height" android:paddingStart="@dimen/gamepad_mapping_item_padding_sides" android:paddingEnd="@dimen/gamepad_mapping_item_padding_sides">
        <TextView android:textSize="@dimen/gamepad_mapping_item_text_size" android:textColor="@color/white" android:id="@id/text_command_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/layout_associated_buttons" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_associated_buttons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_input_choice_list" android:paddingTop="@dimen/gamepad_mapping_item_control_button_padding" android:paddingBottom="@dimen/gamepad_mapping_item_control_button_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/gamepad_mapping_item_padding_sides" android:paddingEnd="@dimen/gamepad_mapping_item_padding_sides" />
</LinearLayout>