<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/color_white_clickable_text_selector" android:gravity="center_vertical" android:id="@id/button_my_flights_details_share_graphic" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:text="@string/my_flights_details_share_graphic" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/piloting_buttons_margin" android:layout_alignParentEnd="true" />
    <View android:id="@id/view_my_flights_details_share_separator" android:background="@android:color/white" android:visibility="gone" android:layout_width="@dimen/share_separator_width" android:layout_height="@dimen/share_separator_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/piloting_buttons_margin" android:layout_toStartOf="@id/button_my_flights_details_share_graphic" />
    <Button android:textColor="@color/color_white_clickable_text_selector" android:id="@id/button_my_flights_details_share_run" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_piloting_send_piloting" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/piloting_buttons_margin" android:layout_toStartOf="@id/view_my_flights_details_share_separator" />
    <ProgressBar android:id="@id/progress_my_flights_details_share" android:visibility="gone" android:layout_width="@dimen/share_progressbar_size" android:layout_height="@dimen/share_progressbar_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/piloting_buttons_margin" android:layout_toStartOf="@id/button_my_flights_details_share_run" />
</merge>