<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.parrot.freeflight.piloting.widget.Joystick android:id="@id/jc_leftjoystick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bottom_bar_height" android:layout_marginBottom="@dimen/bottom_bar_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" custom:jresetOnRelease="true" />
    <com.parrot.freeflight.piloting.widget.Joystick android:id="@id/jc_rightjoystick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bottom_bar_height" android:layout_marginBottom="@dimen/bottom_bar_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:jresetOnRelease="true" />
    <LinearLayout android:id="@id/layout_touch_zone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <FrameLayout android:id="@id/jc_lefttouchframe" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/jc_righttouchframe" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</merge>