<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/button_light_open" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="@dimen/piloting_button_size" android:src="@drawable/common_light_button" android:scaleType="centerInside" android:tint="@color/piloting_button_icon_tint" android:layout_centerInParent="true" />
    <ImageButton android:id="@id/button_light_close" android:background="@drawable/circular_button_background" android:layout_width="@dimen/light_close_button_size" android:layout_height="@dimen/light_close_button_size" android:layout_marginBottom="@dimen/accessory_bottom_margin" android:src="@drawable/common_light_close_button" android:scaleType="centerInside" android:tint="@color/piloting_button_icon_tint" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_light_actions" android:layout_width="wrap_content" android:layout_height="@dimen/piloting_button_size" android:layout_marginTop="@dimen/accessory_top_margin" android:layout_marginBottom="@dimen/piloting_buttons_margin" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/button_light_blink" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="fill_parent" android:layout_marginRight="@dimen/piloting_buttons_margin" android:src="@drawable/common_icn_blink" android:scaleType="centerInside" android:tint="@color/piloting_button_icon_tint" />
        <ImageButton android:id="@id/button_light_oscillation" android:background="@drawable/circular_button_background" android:layout_width="@dimen/piloting_button_size" android:layout_height="fill_parent" android:src="@drawable/common_icn_oscillation" android:scaleType="centerInside" android:tint="@color/piloting_button_icon_tint" />
    </LinearLayout>
    <com.parrot.freeflight.piloting.ui.accessory.SeekBar android:id="@id/led_seek_bar" android:layout_width="@dimen/piloting_button_size" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/piloting_buttons_margin" android:layout_above="@id/button_light_close" android:layout_below="@id/layout_light_actions" android:layout_centerHorizontal="true" custom:thumbImageID="@drawable/drawable_light_seekbar_thumb" />
</merge>