<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/white" android:id="@id/text_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_transfer" android:layout_centerInParent="true" />
            <Button android:textColor="@color/white" android:id="@id/button_cancel" android:background="?selectableItemBackground" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_alignParentEnd="true" style="@style/ToolbarButton" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/drone_memory_transfer_link_margin_top" android:layout_above="@id/text_status" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/image_drone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sidebar_icn_product_0900" android:tint="@color/white" />
        <com.parrot.freeflight.view.MultiDotsView android:layout_width="@dimen/drone_memory_multidots_width" android:layout_height="@dimen/drone_memory_multidots_height" android:layout_marginStart="@dimen/drone_memory_multidots_margin" android:layout_marginEnd="@dimen/drone_memory_multidots_margin" />
        <ImageView android:id="@id/image_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/phone" />
    </LinearLayout>
    <TextView android:id="@id/text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_transfer_transfering" android:layout_centerInParent="true" android:textAllCaps="true" />
    <TableLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/drone_memory_transfer_dialog_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchColumns="1" android:layout_below="@id/text_status" android:layout_centerHorizontal="true" app:layout_widthPercent="79.99999%">
        <TableRow>
            <TextView android:id="@id/label1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/drone_memory_transfer_dialog_spacing" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="@dimen/drone_memory_progress_bar_height" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
        </TableRow>
        <TableRow android:id="@id/transfer_row_2" android:layout_marginTop="@dimen/drone_memory_transfer_progress_spacing">
            <TextView android:id="@id/label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:layout_marginEnd="@dimen/drone_memory_transfer_dialog_spacing" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progressBar2" android:layout_width="fill_parent" android:layout_height="@dimen/drone_memory_progress_bar_height" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
        </TableRow>
    </TableLayout>
</android.support.percent.PercentRelativeLayout>