<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/white" android:id="@id/text_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_drone_memory" android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView android:id="@id/image_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/text_status" android:layout_centerHorizontal="true" app:layout_marginBottomPercent="10.000002%" />
    <TextView android:id="@id/text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/memory_full" android:layout_centerInParent="true" android:textAllCaps="true" />
    <TextView android:id="@id/text_description_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/memory_full_error" android:layout_below="@id/text_status" android:layout_centerInParent="true" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/button_neutral" android:background="@drawable/button_selector" android:paddingLeft="@dimen/about_button_horizontal_padding" android:paddingRight="@dimen/about_button_horizontal_padding" android:layout_width="wrap_content" android:layout_height="@dimen/drone_memory_button_height" android:layout_marginBottom="@dimen/about_item_vertical_margin" android:text="@string/ok" android:layout_below="@id/text_description_status" android:layout_centerHorizontal="true" app:layout_widthPercent="29.999996%" app:layout_marginTopPercent="10.000002%" />
    <android.support.v4.widget.Space android:id="@id/center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/button_negative" android:background="@drawable/button_selector" android:paddingLeft="@dimen/about_button_horizontal_padding" android:paddingRight="@dimen/about_button_horizontal_padding" android:layout_width="wrap_content" android:layout_height="@dimen/drone_memory_button_height" android:layout_marginBottom="@dimen/about_item_vertical_margin" android:text="@string/cancel" android:layout_below="@id/text_description_status" android:layout_toStartOf="@id/center" app:layout_widthPercent="29.999996%" app:layout_marginTopPercent="10.000002%" app:layout_marginEndPercent="4.999995%" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/button_positive" android:background="@drawable/button_selector" android:paddingLeft="@dimen/about_button_horizontal_padding" android:paddingRight="@dimen/about_button_horizontal_padding" android:layout_width="wrap_content" android:layout_height="@dimen/drone_memory_button_height" android:layout_marginBottom="@dimen/about_item_vertical_margin" android:text="@string/delete" android:layout_below="@id/text_description_status" android:layout_toEndOf="@id/center" app:layout_widthPercent="29.999996%" app:layout_marginTopPercent="10.000002%" app:layout_marginStartPercent="4.999995%" />
</android.support.percent.PercentRelativeLayout>