<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/my_flights_details_graphics_horizontal_padding" android:paddingRight="@dimen/my_flights_details_graphics_horizontal_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.parrot.freeflight.academy.widget.RunDetailsGraphicsView android:gravity="center" android:id="@id/graphicsview_my_flights_details_graphics" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:textSize="@dimen/my_flights_details_graphics_text_size" app:titleTextSize="@dimen/my_flights_details_graphics_title_text_size" app:strokeWidth="@dimen/my_flights_details_graphics_stroke_width" app:gridLineWidth="@dimen/my_flights_details_graphics_grid_line_width" app:gridVerticalMargin="@dimen/my_flights_details_graphics_vertical_margin" app:gridHorizontalMargin="@dimen/my_flights_details_graphics_horizontal_margin" app:gridColor="@color/light_gray" app:speedColor="@color/my_flights_details_graphics_speed_color" app:batteryColor="@color/my_flights_details_graphics_battery_color" app:altitudeColor="@color/my_flights_details_graphics_altitude_color" app:jumpColor="@color/my_flights_details_graphics_jump_color" />
</LinearLayout>