<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textStyle="bold" android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/button_delete_flight" android:background="@drawable/button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="@dimen/my_flights_list_item_delete_button_margin" android:layout_alignParentEnd="true" style="@style/SettingsButton" />
    <RelativeLayout android:id="@id/layout_item" android:layout_width="fill_parent" android:layout_height="@dimen/my_flights_list_item_height">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/list_row_height" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:id="@id/imageview_icon_piloting_type" android:layout_width="@dimen/list_row_height" android:layout_height="@dimen/list_row_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_row_main_icon_margin" />
            <RelativeLayout android:id="@id/layout_flight_top_line" android:layout_width="wrap_content" android:layout_height="@dimen/half_list_row_height" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_row_main_icon_margin" android:layout_toEndOf="@id/imageview_icon_piloting_type">
                <ImageView android:id="@id/imageview_flight_product_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/list_row_text_size_primary" android:textColor="@color/white" android:id="@id/textview_flight_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="false" android:layout_centerVertical="true" android:contentDescription="@string/my_flights_date_content_description" android:textAllCaps="true" android:layout_marginStart="@dimen/flight_internal_item_horizontal_margin" android:layout_toEndOf="@id/imageview_flight_product_icon" />
                <TextView android:textSize="@dimen/list_row_text_size_primary" android:gravity="center" android:id="@id/textview_flight_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/textview_flight_date" android:layout_alignBottom="@id/textview_flight_date" android:layout_centerVertical="true" android:contentDescription="@string/my_flights_time_content_description" android:textAllCaps="true" android:layout_marginStart="@dimen/flight_external_item_horizontal_margin" android:layout_toEndOf="@id/textview_flight_date" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/half_list_row_height" android:layout_below="@id/layout_flight_top_line" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_row_main_icon_margin" android:layout_toEndOf="@id/imageview_icon_piloting_type">
                <ImageView android:id="@id/imageview_flight_duration" android:layout_width="@dimen/list_row_secondary_icon_size" android:layout_height="@dimen/list_row_secondary_icon_size" android:src="@drawable/common_icn_duration" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/list_row_text_size_secondary" android:textColor="@color/white" android:id="@id/textview_flight_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/my_flights_duration_content_description" android:layout_marginStart="@dimen/flight_internal_item_horizontal_margin" android:layout_toEndOf="@id/imageview_flight_duration" />
                <ImageView android:id="@id/imageview_flight_crashes" android:layout_width="@dimen/list_row_secondary_icon_size" android:layout_height="@dimen/list_row_secondary_icon_size" android:src="@drawable/academy_icn_crash" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/flight_external_item_horizontal_margin" android:layout_toEndOf="@id/textview_flight_duration" />
                <TextView android:textSize="@dimen/list_row_text_size_secondary" android:textColor="@color/white" android:id="@id/textview_flight_crashes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/my_flights_crashes_content_description" android:layout_marginStart="@dimen/flight_internal_item_horizontal_margin" android:layout_toEndOf="@id/imageview_flight_crashes" />
                <ImageView android:id="@id/imageview_flight_captures" android:layout_width="@dimen/list_row_secondary_icon_size" android:layout_height="@dimen/list_row_secondary_icon_size" android:src="@drawable/common_icn_photo" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/flight_external_item_horizontal_margin" android:layout_toEndOf="@id/textview_flight_crashes" />
                <TextView android:textSize="@dimen/list_row_text_size_secondary" android:textColor="@color/white" android:id="@id/textview_flight_captures" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/my_flights_captures_content_description" android:layout_marginStart="@dimen/flight_internal_item_horizontal_margin" android:layout_toEndOf="@id/imageview_flight_captures" />
                <ImageView android:id="@id/imageview_flight_videos" android:layout_width="@dimen/list_row_secondary_icon_size" android:layout_height="@dimen/list_row_secondary_icon_size" android:src="@drawable/common_icn_video" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/flight_external_item_horizontal_margin" android:layout_toEndOf="@id/textview_flight_captures" />
                <TextView android:textSize="@dimen/list_row_text_size_secondary" android:textColor="@color/white" android:id="@id/textview_flight_videos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/my_flights_videos_content_description" android:layout_marginStart="@dimen/flight_internal_item_horizontal_margin" android:layout_toEndOf="@id/imageview_flight_videos" />
                <ImageView android:id="@id/imageview_flight_gps" android:layout_width="@dimen/list_row_secondary_icon_size" android:layout_height="@dimen/list_row_secondary_icon_size" android:src="@drawable/aracademy_icn_gps" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/flight_external_item_horizontal_margin" android:layout_toEndOf="@id/textview_flight_videos" />
            </RelativeLayout>
            <RatingBar android:id="@id/ratingbar_my_flights_details_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="1.0" android:isIndicator="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_row_main_icon_margin" android:layout_alignParentEnd="true" style="@style/RatingBar" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>