<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/piloting_settings_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout_back_button" android:background="@color/settings_category_background_color" android:layout_width="70.0dip" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_back_button" android:background="@drawable/circular_button_background" android:focusable="true" android:nextFocusLeft="@id/image_back_button" android:nextFocusRight="@id/text_reset" android:nextFocusUp="@id/image_back_button" android:nextFocusDown="@id/list_view_settings_category" android:layout_width="@dimen/settings_back_button_size" android:layout_height="@dimen/settings_back_button_size" android:layout_marginTop="@dimen/settings_space_between_widget" android:src="@drawable/drawable_hud_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/piloting_cd_go_back" android:layout_alignParentStart="true" />
    </FrameLayout>
    <ListView android:id="@id/list_view_settings_category" android:background="@color/settings_category_background_color" android:paddingTop="@dimen/settings_space_between_widget" android:nextFocusLeft="@id/list_view_settings_category" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/layout_back_button" android:layout_alignLeft="@id/layout_back_button" android:layout_alignRight="@id/layout_back_button" android:layout_alignParentBottom="true" android:contentDescription="@string/piloting_settings_cd_lv_settings_category" />
    <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/text_settings_title" android:background="@color/settings_title_background_color" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Positions, Distances and Limits" android:singleLine="true" android:layout_toRightOf="@id/layout_back_button" android:layout_alignLeft="@id/recycler_view_entry_list" android:layout_alignParentTop="true" />
    <TextView android:textColor="@color/color_white_clickable_text_selector" android:layout_gravity="center_vertical" android:id="@id/text_reset" android:background="@drawable/transparent_focusable_background" android:padding="@dimen/settings_padding" android:focusable="true" android:nextFocusLeft="@id/image_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_button" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/reset_button" android:layout_alignParentEnd="true" />
    <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/text_help" android:background="@drawable/transparent_focusable_background" android:padding="@dimen/settings_padding" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\?" android:layout_toLeftOf="@id/text_reset" android:layout_alignParentTop="true" android:contentDescription="@string/piloting_settings_cd_help" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_view_entry_list" android:background="@color/settings_background_color" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/list_view_settings_category" android:layout_below="@id/text_settings_title" />
    <TextView android:textSize="@dimen/toolbar_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/text_info_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:layout_alignParentBottom="true" />
</RelativeLayout>