<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/item_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_space_between_widget"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_space_between_widget">
        <ImageButton android:layout_gravity="center" android:id="@id/icon" android:background="@null" android:padding="@dimen/settings_padding" android:focusable="false" android:clickable="false" android:layout_width="@dimen/settings_back_button_size" android:layout_height="@dimen/settings_back_button_size" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="center|right" android:id="@id/arrow" android:layout_width="5.0dip" android:layout_height="10.0dip" android:src="@drawable/common_icn_left_arrow" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:gravity="center" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>