<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view_discovery_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/recycler_view_cd" />
    </android.support.v4.widget.SwipeRefreshLayout>
</merge>