<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/item_background_selector" android:paddingLeft="@dimen/settings_padding_row" android:paddingRight="@dimen/settings_padding_row" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/settings_text_size" android:textStyle="normal" android:textColor="@color/transparent_white" android:gravity="center" android:id="@id/text_value" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:layout_weight="1.0" android:layout_marginEnd="@dimen/settings_space_between_widget" />
        <Button android:textSize="@dimen/settings_text_size" android:textStyle="normal" android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/button_value" android:background="@drawable/button_selector" android:paddingLeft="@dimen/settings_padding" android:paddingRight="@dimen/settings_padding" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:button="@android:color/transparent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/settings_space_between_widget" />oid:textStyle="bold"
            />
</LinearLayout>
</LinearLayout>