<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/item_background_selector" android:paddingLeft="@dimen/settings_padding_row" android:paddingRight="@dimen/settings_padding_row" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/item_background_selector" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height">
        <TextView android:textColor="@color/colorText" android:layout_gravity="start|center" android:id="@id/text_view_name" android:layout_width="@dimen/settings_name_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_name_right_margin" />
        <TextView android:textSize="@dimen/settings_text_size" android:textStyle="normal" android:textColor="@color/transparent_white" android:gravity="start" android:id="@id/text_country" android:background="@drawable/edit_text_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:layout_weight="1.0" android:layout_marginEnd="@dimen/settings_space_between_widget" />
        <CheckBox android:textSize="@dimen/settings_text_size" android:textStyle="normal" android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/checkbox_setting_outdoor" android:background="@drawable/button_selector" android:paddingLeft="@dimen/settings_padding" android:paddingRight="@dimen/settings_padding" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:button="@android:color/transparent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/settings_space_between_widget" />
    </LinearLayout>
    <com.parrot.freeflight.piloting.widget.ObjectPicker android:id="@id/number_picker_country" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>