<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/item_background_selector" android:paddingLeft="@dimen/settings_padding_row" android:paddingRight="@dimen/settings_padding_row" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/colorText" android:layout_gravity="center" android:id="@id/text_view_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/settings_row_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:textSize="@dimen/settings_text_size" android:textStyle="normal" android:textColor="@color/colorText" android:gravity="start" android:id="@id/text_country" android:background="@drawable/edit_text_selector" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="@dimen/settings_space_between_widget" />
        <Button android:textSize="@dimen/settings_text_size" android:textStyle="normal" android:textColor="@drawable/text_color_selector" android:gravity="center" android:id="@id/checkbox_setting_wpa2" android:background="@drawable/button_selector" android:paddingLeft="@dimen/settings_padding" android:paddingRight="@dimen/settings_padding" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:button="@android:color/transparent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/settings_space_between_widget" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_wp2_area" android:background="@drawable/item_background_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_item_vertical_margin">
        <TextView android:gravity="center" android:id="@id/text_wpa2_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/piloting_settings_network_security" />
        <TextView android:textSize="@dimen/settings_text_size" android:textStyle="normal" android:textColor="@color/transparent_white" android:gravity="center" android:id="@id/text_view_description_wpa2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/piloting_settings_network_security_desc" android:layout_weight="1.0" />
        <EditText android:textSize="@dimen/settings_text_size" android:textStyle="normal" android:textColor="@color/transparent_white" android:gravity="start" android:id="@id/text_pass_phrase" android:background="@drawable/edit_text_selector" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" android:layout_weight="1.0" android:layout_marginEnd="@dimen/settings_space_between_widget" />
    </LinearLayout>
</LinearLayout>