<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_control_type_choice" android:background="@drawable/item_background_selector" android:paddingTop="@dimen/settings_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_padding_row" android:paddingEnd="@dimen/settings_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_layout_jog_settings" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/settings_name_width" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textColor="@color/colorText" android:id="@id/text_view_name" android:layout_width="fill_parent" android:layout_height="@dimen/settings_buttons_height" />
            <TextView android:textColor="@color/colorText" android:gravity="end|center" android:id="@id/text_jog_left_description" android:padding="@dimen/settings_space_between_widget" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/image_jog" android:layout_width="@dimen/settings_jog_preview_width" android:layout_height="@dimen/settings_jog_preview_height" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/settings_name_width" android:layout_height="fill_parent" android:layout_weight="1.0">
            <CheckBox android:gravity="top" android:layout_gravity="end" android:id="@id/checkbox" android:layout_width="@dimen/settings_buttons_height" android:layout_height="@dimen/settings_buttons_height" android:button="@android:color/transparent" android:layout_marginStart="@dimen/settings_space_between_widget" />
            <TextView android:textColor="@color/colorText" android:gravity="start|center" android:id="@id/text_jog_right_description" android:padding="@dimen/settings_space_between_widget" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_camera_settings" android:padding="@dimen/settings_space_between_widget" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatCheckBox android:id="@id/checkbox_camera" android:layout_width="@dimen/settings_buttons_height" android:layout_height="@dimen/settings_buttons_height" android:button="@drawable/checkbox_selector" />
        <TextView android:textColor="@color/colorText" android:id="@id/text_camera_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/piloting_settings_camera" android:paddingEnd="@dimen/accessory_padding_between_widget" />
        <android.support.v7.widget.AppCompatCheckBox android:id="@id/checkbox_camera_auto_record" android:layout_width="@dimen/settings_buttons_height" android:layout_height="@dimen/settings_buttons_height" android:button="@drawable/checkbox_selector" android:paddingStart="@dimen/accessory_padding_between_widget" />
        <TextView android:textColor="@color/colorText" android:id="@id/text_autorecord_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/piloting_settings_camera_autorecord" />
    </LinearLayout>
</LinearLayout>