#------------
# Controllers
#------------

#-------
# Angles
#-------

ctrlGainQuaternionSetSet =
(
  "ctrlGainQuaternionSetSetInitValue",
  ("Default", (
               "Init",
               ("Default", {
                            thetaKP = 222.8; # [s-2]
                            thetaKI = 569.2; # [s-3]
                            thetaKD = 44.55; # [s-1]
                            thetaKDD = 0.4243; # No units
                            phiKP = 191.8; # [s-2]
                            phiKI = 507.3; # [s-3]
                            phiKD = 40.09; # [s-1]
                            phiKDD = 0.7425; # No units
                            psiKP = 36.4; # [s-2]
                            psiKI = 5.2; # [s-3]
                            psiKD = 18.2; # [s-1]
                            psiKDD = 0.0; # No units
                          }),
               ("Flip",   {
                            thetaKP = 222.8; # [s-2]
                            thetaKI = 569.2; # [s-3]
                            thetaKD = 44.55; # [s-1]
                            thetaKDD = 0.4243; # No units
                            phiKP = 191.8; # [s-2]
                            phiKI = 507.3; # [s-3]
                            phiKD = 40.09; # [s-1]
                            phiKDD = 0.7425; # No units
                            psiKP = 0.0; # [s-2]
                            psiKI = 0.0; # [s-3]
                            psiKD = 0.0; # [s-1]
                            psiKDD = 0.0; # No units
                          }),
               ("Rescue", {
                            thetaKP = 222.8; # [s-2]
                            thetaKI = 569.2; # [s-3]
                            thetaKD = 44.55; # [s-1]
                            thetaKDD = 0.4243; # No units
                            phiKP = 191.8; # [s-2]
                            phiKI = 507.3; # [s-3]
                            phiKD = 40.09; # [s-1]
                            phiKDD = 0.7425; # No units
                            psiKP = 0.0; # [s-2]
                            psiKI = 0.0; # [s-3]
                            psiKD = 10.4; # [s-1]
                            psiKDD = 0.0; # No units
                          })))
);


rpmMaxAttitudeCommandSet =
(
  "rpmMaxAttitudeCommandInitValue",
  ("Default", [595.5, 595.5, 88.7]), # [rad/s2]
  ("Flip", [893.2, 893.2, 133.0]) # [rad/s2]
);
rpmMaxYawCommand = 64.3; # [rad/s2]
quatControlMaxIntegral = [238.2, 238.2, 35.5]; # [rad/s2]

efficiencyLossVzSet =
(
  "efficiencyLossVzSetInitValue",
  ("Default", [0.0, 0.0, 0.0]) # [] roll pitch yaw
);

#-------
# Height
#-------

ctrlGainAltitudeSet =
(
  "ctrlGainAltitudeSetInitValue",
  ("Ultrasound", {
        kp = 6.0; # [s-2]
        ki = 1.2; # [s-3]
        kd = 8.8; # [s-1]
      }),
  ("Default", {
        kp = 3.6; # [s-2]
        ki = 1.6; # [s-3]
        kd = 11.2; # [s-1]
      }),
  ("Takeoff", {
        kp = 8.0; # [s-2]
        ki = 3.6; # [s-3]
        kd = 12.0; # [s-1]
      })
);

heightCommandMax = 20.0; # [m/s2]
ffLossForFlip = 3.2; # [m/s2]
ffLossSlopeForFlip = 3.2; # [m/s2]
enableAltitudeGainSpeedScaling = true;
altitudeGainUSUnavailableCount = 100;
horzSpeedThreshold = [3.0, 5.0]; # [m/s]
controlGainsCoeffHeightEfficiency = [ 7.0, 1.0, 1.0 ];

#---------
# Position
#---------

ctrlGainPositionSet =
(
  "ctrlGainPositionSetInitValue",
  ("Default", {
                kp = 3.0; # [s-2]
                ki = 0.1; # [s-3]
                kd = 4.5; # [s-1]
              }),
  ("Hull",    {
                kp = 3.0; # [s-2]
                ki = 0.15; # [s-3]
                kd = 4.5; # [s-1]
              })
);

#------
# Speed
#------

ctrlGainSpeed :
{
  kp = 0.3; # [rad.m-1.s]
  ki = 0.75; # [rad.m-1]
  kd = 0.0; # [rad.m-1.s-1]
};

speedLoopSaturationSpeed = 0.6; # [m/s]
maxSpeedIntegral = [30.0, 30.0]; # [deg]
speedControlResetIntegral = false;


 #----------
 # Hydrofoil
 #----------

 maxYawCmdFlatHeading = 390.0; # [PWM]
 tiltAmplitudeCmd = 280.0; # [PWM]
 gainSlowDownTilt = 45.0; # [PWM.s/rad]
 minThrottleForSailing = 230.0; # [PWM]
 throttleReductionForTopMotors = 0.8; # []
 yawRange = 180.0; # [PWM]
 integralYawSpeedSaturation = 10.0; # [deg]
 throttleBoostForTakeoff = 470.0; # [PWM]
 throttleRefRange = 30.0; # [PWM]
 throttleRefForSmallPool = 380.0; # [PWM]
 throttleTrimRange = 30.0; # [PWM]
 maxHeadingSpeed = 120.0; # [deg/s]
 minHeadingSpeed = 50.0; # [deg/s]
 headingGains = [1.4, 5.0, 0.0]; # Kp, Ki, Kd
 hydrofoilUsrYawFilterB = [0.005467781533979, 0.005467781533979];
 hydrofoilUsrYawFilterA = [1.0, -0.989064436932042];

