<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <TextView android:textSize="@dimen/home_title_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/text_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_title" />
        <Button android:textSize="@dimen/home_title_toolbar_button_text_size" android:textColor="@color/color_white_clickable_text_selector" android:layout_gravity="end|center" android:id="@id/button_toolbar_my_flights" android:background="@drawable/transparent_focusable_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_my_flights" android:textAllCaps="false" android:layout_marginEnd="@dimen/home_toolbar_margin_end" />
    </android.support.v7.widget.Toolbar>
    <com.parrot.freeflight.piloting.widget.RoundedCornerLayout android:id="@id/root_gamepad_status_bar" android:layout_width="wrap_content" android:layout_height="@dimen/homepage_status_bar_height" android:layout_marginTop="@dimen/piloting_buttons_small_margin" android:layout_marginRight="@dimen/piloting_buttons_small_margin" android:layout_marginBottom="@dimen/piloting_buttons_small_margin" android:layout_below="@id/toolbar" android:layout_alignParentRight="true" app:outerBackgroundColor="?android:colorBackground">
        <RelativeLayout android:id="@id/layout_gamepad_status_bar" android:background="@color/tile_white_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <View android:background="@drawable/ripple_effect" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignStart="@id/layout_gamepad" android:layout_alignEnd="@id/layout_gamepad" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layout_gamepad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/image_gamepad_status" android:layout_width="@dimen/homepage_status_bar_drone_status_height" android:layout_height="@dimen/homepage_status_bar_drone_status_height" android:src="@drawable/round_shape_drawable" android:layout_marginStart="@dimen/home_icon_margin_left" android:layout_marginEnd="@dimen/home_icon_margin_left" />
                <ImageView android:layout_width="@dimen/home_gamepad_bar_icon_size" android:layout_height="@dimen/home_gamepad_bar_icon_size" android:src="@drawable/battery_controller" android:layout_marginEnd="@dimen/home_icon_margin_left" />
            </LinearLayout>
        </RelativeLayout>
    </com.parrot.freeflight.piloting.widget.RoundedCornerLayout>
    <com.parrot.freeflight.piloting.widget.RoundedCornerLayout android:id="@id/root_drone_status_bar" android:layout_width="fill_parent" android:layout_height="@dimen/homepage_status_bar_height" android:layout_margin="@dimen/piloting_buttons_small_margin" android:layout_toLeftOf="@id/root_gamepad_status_bar" android:layout_below="@id/toolbar" app:outerBackgroundColor="?android:colorBackground">
        <RelativeLayout android:id="@id/layout_drone_status_bar" android:background="@color/tile_white_color" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@drawable/ripple_effect" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/image_drone_status" android:layout_width="@dimen/homepage_status_bar_drone_status_height" android:layout_height="@dimen/homepage_status_bar_drone_status_height" android:src="@drawable/round_shape_drawable" android:tint="@color/home_status_bar_connection_status_red" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_left" />
            <ImageView android:id="@id/image_drone_status_progress" android:visibility="gone" android:layout_width="@dimen/homepage_status_bar_drone_status_loading_height" android:layout_height="@dimen/homepage_status_bar_drone_status_loading_height" android:src="@drawable/helice" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_left" />
            <com.parrot.freeflight.view.UnclickableEditText android:textSize="@dimen/home_tile_text_size" android:id="@id/text_drone_name" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:layout_marginStart="@dimen/home_drone_name_margin" android:layout_marginEnd="@dimen/home_drone_name_margin" android:layout_toStartOf="@id/view_memory_space_button" android:layout_toEndOf="@id/image_drone_status" />
            <View android:id="@id/view_memory_space_button" android:background="@drawable/dark_round_rect_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_icon_view_margin_top" android:layout_marginBottom="@dimen/home_icon_view_margin_top" android:layout_marginStart="@dimen/home_icon_view_margin_side" android:layout_marginEnd="@dimen/home_icon_view_margin_side" android:layout_alignStart="@id/image_memory_space" android:layout_alignEnd="@id/text_memory_space" />
            <ImageView android:id="@id/image_memory_space" android:layout_width="@dimen/homepage_status_bar_drone_icon_height" android:layout_height="@dimen/homepage_status_bar_drone_icon_height" android:src="@drawable/common_icn_photo" android:tint="@color/light_gray" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_start" android:layout_toStartOf="@id/text_memory_space" />
            <TextView android:textColor="@color/yellow" android:gravity="center" android:id="@id/text_memory_space" android:layout_width="@dimen/home_icon_info_text_width" android:layout_height="fill_parent" android:text="@string/question_mark" android:layout_toStartOf="@id/layout_battery_icons" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/text_unread_media_count" android:background="@drawable/round_accent_stroked_drawable" android:layout_width="@dimen/media_unread_text_size" android:layout_height="@dimen/media_unread_text_size" android:layout_marginTop="@dimen/media_unread_text_top_marge" android:layout_toEndOf="@id/text_memory_space" />
            <View android:id="@id/view_battery_button" android:background="@drawable/dark_round_rect_background" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_icon_view_margin_top" android:layout_marginBottom="@dimen/home_icon_view_margin_top" android:layout_toRightOf="@id/view_memory_space_button" android:layout_marginStart="@dimen/home_icon_view_margin_side" android:layout_marginEnd="@dimen/home_icon_view_margin_side" android:layout_alignStart="@id/layout_battery_icons" android:layout_alignEnd="@id/text_battery" />
            <FrameLayout android:id="@id/layout_battery_icons" android:layout_width="@dimen/homepage_status_bar_drone_icon_height" android:layout_height="@dimen/homepage_status_bar_drone_icon_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_margin_start" android:layout_toStartOf="@id/text_battery">
                <ImageView android:id="@id/image_battery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/welcome_icn_battery" android:scaleType="fitCenter" android:tint="@color/light_gray" android:transitionName="@string/battery_transition_name" />
                <ImageView android:id="@id/image_full_battery" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/welcome_icn_battery_full" android:scaleType="fitCenter" android:tint="@color/light_gray" />
            </FrameLayout>
            <TextView android:textColor="@color/yellow" android:gravity="center" android:id="@id/text_battery" android:layout_width="@dimen/home_icon_info_text_width" android:layout_height="fill_parent" android:singleLine="true" android:layout_toStartOf="@id/button_drop_down" />
            <ImageButton android:id="@id/button_drop_down" android:background="@drawable/dark_circular_background" android:layout_width="@dimen/home_icon_drop_down_size" android:layout_height="@dimen/home_icon_drop_down_size" android:src="@drawable/ic_arrow_down_white_48dp" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/home_icon_drop_down_margin_start" android:layout_marginEnd="@dimen/home_icon_margin_left" android:layout_alignParentEnd="true" />
            <TextView android:textColor="@color/home_status_bar_connection_status_red" android:gravity="center" android:id="@id/text_discovering_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textAllCaps="true" android:layout_marginEnd="@dimen/home_icon_margin_left" android:layout_toStartOf="@id/button_drop_down" />
            <View android:id="@id/view_update_button" android:background="@drawable/green_round_rect_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_icon_view_margin_top" android:layout_marginBottom="@dimen/home_icon_view_margin_top" android:layout_marginStart="@dimen/home_icon_view_margin_side" android:layout_marginEnd="@dimen/home_icon_view_margin_side" android:layout_alignStart="@id/image_update" android:layout_alignEnd="@id/text_update" />
            <ImageView android:id="@id/image_update" android:visibility="gone" android:layout_width="@dimen/homepage_status_bar_drone_icon_height" android:layout_height="@dimen/homepage_status_bar_drone_icon_height" android:src="@drawable/common_icn_update" android:tint="@color/green" android:layout_centerVertical="true" android:layout_toStartOf="@id/text_update" />
            <TextView android:textColor="@color/green" android:gravity="center" android:id="@id/text_update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/home_update_text_padding" android:paddingEnd="@dimen/home_update_text_padding" android:layout_toStartOf="@id/image_memory_space" />
        </RelativeLayout>
    </com.parrot.freeflight.piloting.widget.RoundedCornerLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/layout_piloting_card" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/piloting_buttons_small_margin" android:layout_below="@id/root_drone_status_bar" android:contentDescription="@string/home_cd_piloting_card" android:layout_marginStart="@dimen/piloting_buttons_small_margin" android:layout_marginEnd="@dimen/piloting_buttons_small_margin">
        <View android:background="@drawable/bracket_shape_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.parrot.freeflight.home.BracketView android:id="@id/bracket_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/home_bracket_margin" android:layout_marginBottom="@dimen/home_bracket_margin" android:src="@drawable/bracket_shape" />
        <ImageView android:id="@id/image_drone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/product_0900_model" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:layout_widthPercent="55.000008%" app:layout_marginStartPercent="7.0000052%" app:layout_aspectRatio="100.0%" />
        <ImageView android:id="@id/image_start_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/welcome_icn_start" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_widthPercent="20.000004%" app:layout_marginEndPercent="7.0000052%" app:layout_aspectRatio="100.0%" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@id/layout_card_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/root_drone_status_bar" app:outerBackgroundColor="?android:colorBackground">
        <com.parrot.freeflight.piloting.widget.RoundedCornerLayout android:id="@id/card_first" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/piloting_buttons_small_margin" android:layout_marginStart="@dimen/piloting_buttons_small_margin" app:layout_widthPercent="66.0%" app:outerBackgroundColor="?android:colorBackground">
            <RelativeLayout android:id="@id/view_first_card_background" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/image_first_card_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <View android:background="@drawable/ripple_effect" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:id="@id/text_first_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TileText" />
                <ImageView android:id="@id/image_first_card" android:layout_width="@dimen/home_icon_size" android:layout_height="@dimen/home_icon_size" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/TileIcon" />
            </RelativeLayout>
        </com.parrot.freeflight.piloting.widget.RoundedCornerLayout>
        <com.parrot.freeflight.piloting.widget.RoundedCornerLayout android:id="@id/card_second" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/piloting_buttons_small_margin" android:layout_marginStart="@dimen/piloting_buttons_small_margin" android:layout_marginEnd="@dimen/piloting_buttons_small_margin" android:layout_toEndOf="@id/card_first" app:outerBackgroundColor="?android:colorBackground">
            <RelativeLayout android:id="@id/view_second_card_background" android:background="@drawable/welcome_buy_minidrones_bg" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/image_second_card_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
                <View android:background="@drawable/ripple_effect" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:id="@id/text_second_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TileText" />
                <ImageView android:id="@id/image_second_card" android:layout_width="@dimen/home_icon_size" android:layout_height="@dimen/home_icon_size" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/TileIcon" />
            </RelativeLayout>
        </com.parrot.freeflight.piloting.widget.RoundedCornerLayout>
    </android.support.percent.PercentRelativeLayout>
    <com.parrot.freeflight.home.DroneListView android:id="@id/view_discovery_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/piloting_buttons_small_margin" android:layout_marginRight="@dimen/piloting_buttons_small_margin" android:layout_toLeftOf="@id/root_gamepad_status_bar" android:layout_below="@id/root_drone_status_bar" />
</RelativeLayout>