<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_charge_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/charge_view_cells_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_charger" android:layout_width="@dimen/charge_image_width" android:layout_height="@dimen/charge_image_height" android:src="@drawable/common_icn_charge" android:transitionName="@string/battery_transition_name" />
    <TextView android:textSize="@dimen/charge_text_size_big" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center|left" android:id="@id/text_charge_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/charge_battery_margin_left" android:text="charge type" android:layout_toRightOf="@id/image_charger" android:textAllCaps="true" />
    <TextView android:textSize="@dimen/charge_text_size_medium" android:textColor="@color/transparent_white" android:layout_gravity="center|left" android:id="@id/text_charge_type_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/charge_battery_margin_left" android:text="charge type description" android:layout_toRightOf="@id/image_charger" android:layout_below="@id/text_charge_type" android:textAllCaps="true" />
    <TextView android:textSize="@dimen/charge_text_size_small" android:textColor="@android:color/white" android:layout_gravity="center|left" android:id="@id/text_charger_properties" android:layout_width="@dimen/settings_single_segmented_bar_width" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="charge properties" android:layout_below="@id/image_charger" />
    <TextView android:textSize="@dimen/charge_text_size_small" android:textColor="@android:color/white" android:layout_gravity="center|left" android:id="@id/text_full_charge_estimated_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_space_between_widget" android:text="charge estimated time" android:layout_below="@id/text_charger_properties" />
</RelativeLayout>