<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/activity_profile_edit_page1_avatar" />
        <TableLayout android:layout_gravity="center" android:id="@id/aracademy_profileedit_page1_tablelayout" android:padding="@dimen/profile_bloc_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:stretchColumns="1" android:layout_weight="1.0">
            <include layout="@layout/activity_profile_edit_page1_info" />
        </TableLayout>
    </LinearLayout>
</ScrollView>