#----------------------
# References processing
#----------------------

# Angles

# Tilt

angleRefMaxSetSet =
(
  "angleRefMaxSetSetInitValue",
  ("Default", (
               "Init",
               ("Default", [30.0, 30.0]), # [deg]
               ("Flip", [1000.0, 1000.0]), # [deg]
               ("GoToFix",  [25.0, 25.0]))) # [deg]
);

angleRefMaxUserSetSet =
(
  "angleRefMaxUserSetSetInitValue",
  ("Default", (
               "Init",
               ("Min", [10.0, 10.0]), # [deg]
               ("Max",  [25.0, 25.0]))) # [deg]
);

airSpeedLimitSet =
(
    "airSpeedLimitSetInitValue",
    ("Min", 3.0), # [m/s]
    ("Max", 10.0) # [m/s]
);

gainQuatIdealModelTiltAngle = [7.0, 7.0, 7.0]; # [s-1]
gainQuatIdealModelTiltRate = [103.0, 103.0, 103.0]; # [s-1]
gainQuatIdealModelTiltAcc = [4.1, 4.1, 4.1]; # [No units]
gainQuatIdealModelTiltJerk = [0.049, 0.049, 0.049]; # [s]

maxAttitudeIdealCommand = [85.0, 85.0, 85.0]; # [%] of total max command
maxAngularJerkRefTilt = [5.0e04, 5.0e04, 5.0e04]; # [s-3]

# Yaw

thresholdMaxYawSpeedForFlip = 30.0; # [deg/s]

maxAngularRateRefSetSet =
(
  "maxAngularRateRefSetSetInitValue",
  ("Default", (
               "Init",
               ("Default", 250.0), # [deg/s]
               ("Flip", 1260.0), # [deg/s]
               ("GoToFix", 90.0))), # [deg/s]
  ("Hull", (
            "Init",
            ("Default", 180.0), # [deg/s]
            ("Flip", 1260.0), # [deg/s]
            ("GoToFix", 90.0))) # [deg/s]
);

swipeRotationSpeedSet =
(
    "swipeRotationSpeedSetInitValue",
    ("Default", 180.0), # [deg/s]
    ("Hull", 180.0) # [deg/s]
);

gainQuatIdealModelYawSet =
(
  "gainQuatIdealModelYawInitValue",
  ("User", [ 0.0, 5500.0, 405.857387569246, 6.733989477472, 990.829606311478, 44.515831033723 ]),
  ("Demo", [ 40000.0, 12875.92366136660, 558.05827883900, 9.21524167410, 1201.80934782774, 49.02671410217 ])
); # [s-4, s-3, s-2, s-1, s-2, s-1]

maxPsiRefSet =
(
  "maxPsiRefInitValue",
  ("User",        0.0), # [deg/s]
  ("Demo",      235.0)  # [deg/s]
);

maxRRefSetSet =
(
  "maxRRefSetSetInitValue",
  ("Default", (
               "Init",
               ("User", 180.0), # [deg/s]
               ("GoToFix", 180.0), # [deg/s]
               ("Demo", 0.0))), # [deg/s]
  ("Hull", (
               "Init",
               ("User", 160.0), # [deg/s]
               ("GoToFix", 120.0), # [deg/s]
               ("Demo", 0.0))) # [deg/s]
);

idealModel_A_psi = [ 1.0, 0.005, 0.0,   0.0,   0.0,  0.0,
                     0.0, 1.0,   0.005, 0.0,   0.0,  0.0,
                     0.0, 0.0,   1.0,   0.005, 0.0,  0.0,
                     0.0, 0.0,  -6.48,  0.64,  6.48, 0.0,
                     0.0, 0.0,   0.0,   0.0,   1.0,  0.005,
                     0.0, 0.0,   0.0,   0.0,   0.0,  1.0];
idealModel_B_psi = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.005];

# Height

maxVerticalAccelerationSetSet =
(
  "maxVerticalAccelerationSetInitValue",
  ("Default", (
               "Init",
               ("Default", 4.0),   # [m/s2]
               ("Flip",    6.0))), # [m/s2]
  ("Hull", (
               "Init",
               ("Default", 2.5),   # [m/s2]
               ("Flip",    6.0)))  # [m/s2]
);

