freefall_entry_acc_threshold = 4.0;

motorOmega0 = 65.0; # [rad/s]
motorSigma = 1.0; # [rad]

motorsParametersSet =
(
    "motorsParametersSetInitValue",
    ("Default", {
                 mass  = 0.063;     # [kg]
                 Jx = 0.0000582857; # [kg.m2]
                 Jy = 0.0000716914; # [kg.m2]
                 Jz = 0.0001;       # [kg.m2]

                 motorsRpmMax = [0.0, 0.0, 0.0, 0.0]; # Unused for brush motors [RPM]
                 motorsRpmMin = [0.0, 0.0, 0.0, 0.0]; # [RPM]

                 motorA  = [6.123687297039366e-10,
                            6.123687297039366e-10,
                            6.123687297039366e-10,
                            6.123687297039366e-10]; # [N.rpm-2]   - Coeff quadratiques
                 motorB  = [8.097462099738201e-12,
                           -8.097462099738201e-12,
                            8.097462099738201e-12,
                           -8.097462099738201e-12]; # [N.m.rpm-2] - Coeff quadratiques
                 motorJp = [0.0,0.0,0.0,0.0]; # [kg.m2]
                 motorAlpha = [0.0,0.0,0.0,0.0]; # [rad]
                 motorBeta = [-1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966]; # [rad]
                 motorX = [ 0.0425, 0.0425,-0.0425,-0.0425]; # [m]
                 motorY = [-0.0425, 0.0425, 0.0425,-0.0425]; # [m]
                 motorZ = [0.0,0.0,-0.0,-0.0]; # [m]
                 rpmErrorMargin = 1.0; # [rpm]
                }),
    ("Claw", {
              mass  = 0.072;     # [kg]
              Jx = 0.0000582857; # [kg.m2]
              Jy = 0.0000716914; # [kg.m2]
              Jz = 0.0001;       # [kg.m2]

              motorsRpmMax = [0.0, 0.0, 0.0, 0.0]; # Unused for brush motors [RPM]
              motorsRpmMin = [0.0, 0.0, 0.0, 0.0]; # [RPM]

              motorA  = [6.123687297039366e-10,
                         6.123687297039366e-10,
                         6.123687297039366e-10,
                         6.123687297039366e-10]; # [N.rpm-2]   - Coeff quadratiques
              motorB  = [8.097462099738201e-12,
                        -8.097462099738201e-12,
                         8.097462099738201e-12,
                        -8.097462099738201e-12]; # [N.m.rpm-2] - Coeff quadratiques
              motorJp = [0.0,0.0,0.0,0.0]; # [kg.m2]
              motorAlpha = [0.0,0.0,0.0,0.0]; # [rad]
              motorBeta = [-1.5707963267948966, -1.5707963267948966, -1.5707963267948966, -1.5707963267948966]; # [rad]
              motorX = [ 0.037, 0.037,-0.048,-0.048]; # [m]
              motorY = [-0.0425, 0.0425, 0.0425,-0.0425]; # [m]
              motorZ = [0.0,0.0,-0.0,-0.0]; # [m]
              rpmErrorMargin = 1.0; # [rpm]
             })
);


dragCoefficientSet =
(
    "dragCoefficientSetInitValue",
    ("Default", [0.40, 0.46, 0.5]), # Cx Cy Cz
    ("Hull", [0.40, 0.46, 0.5]) # Cx Cy Cz
);


